.- ,10 -.-..

liorum et sentent' uarum 'aequalita tem ’ῑτυίὶῐὴ citi
cumspicio. Quot tcapita,gt=ot totfsensus .suamquis·
que sequitur rationem, aliorum mentibus 77077
nunquam ediametro oppofitam. fStudium'omnia
bus commune, sed diversae υἱέε, diversus deni÷
que finis3 7exsu1nma. quae⁴ studiorum cursum 777
rigat¹ dmniumque plausum tulerit, nuHa. >Hanc
auteni opinionum diverfitatem 'et animorum flu&
&nationem hunc ingeniorum diffensum 7'17 re tam
gravi„quae1lihrorum sacmrum· afflaritatem. et
usumsdecetnitsiquis est, qui aequo fera7anim027 ¹
Quis certi finis, ad quem *omnis* scriptorum divi.
norum' interpretatio referatur‚cexa&a777descriptioa:

A7R. Teum, (Vc777777777777770777 2777· 37777- Aust„
s. W7‘7terbucl75d75N 7. Berol,1780 8. tum E77->
, σπι] [I. 7777' BVRRRm de fid7 7777ffic7'7'5 Cl777'st7'a· ’
*² 770777'77777'77 7.7777 Halae 1786.» '8. '17:243. sqq. dehiqu7²
libello huic d7squ7s t7o717 proprIe destinato: dia 77-
> - ligion 7777· Vollko77777777717‘77.'BeroL 1292. 8. 007777,
(Ueber sellem Religion der Volll701777777777⁴77.¹ Berol. .
1774· 8.) MAREzom.. Ι(ἷζιῖιεν d. B7J7'7'777777777731 des
Kanzelreduers. Lips. 17-93. 8, Cap. 1.) Λυαῖον libri:
Ἰ, B7ief7 7'7'777 d 7⁷77 777777'777777777 geoffinbmtenRe-
¹ ligion. lenae ⁶1L1⁰s³³01795 8. smmum, (7377-
7777372777777 7va7l7777g11d77 Sittenz redes [ἵν 7'777·
stantunus 7'77 77'777 8777777777777 f 77 7777se7· 2777'77777.
Servestae. 1795. 8.)a hij quos, ne longior fim,
nuuc omi t.to Varias horum Virorum doffiffimorum
et celeberrimorum sententias recensere atque exa-
minare, non est huius ἱροί ac temporis. No7afl‘e
’ diffensum eiusque causas ,3 nunc sufficit.

 

