.-891

causa religionis 1111111111. 62) Neque ego 11111111
posi 111, 11111 senientiam mihi 11011111111111111111
1101111111,11111ρ1ε1ε1’1ςίῑ1111 ei theologiae chri-
stianae 11111111111111 1111111111 1111111111) nihii pen-
dere, et 1111111111111111111 seiungi existimem ⁶3)
11111111111110,111111111111111111111111111111111-
11111111111 ³. sed quod eam, quamvis fide digniffi-
11111, nulio 11111111110111111111111115 religionis
Christianae 11111111 cohaerere persuasum 1111111111,
Haec enim 111111111111, et ad 1111111111 1111111111- =
que hominum 1111111111 ; 11110111111111,ςι111 tsissis,
h. e. quatenus ies 1111111101111111111111111111-
ponit, 1111111111111111111111110111, 111111111-
dem 111 causti religionis nullae 11111 pai-ies, cejrie
11111 praecipuae. ὶΝ111ι1εεῑ111111 religionis capita.

’61) Dia Religion 11111111, d. Grenz. d. blossjlser·
' itemst. p. 41-.“11013*)«Ρ. 108. etp. 152.

63) 'Eandem sententiam professi 111111 praeter 111111,Ι
⁵ 11111101, 11111 11111111. 111101. Τ,111, p. 247. sqq.
“ tumim progr. aditiali, quo inquirit: 1111111111
· disciplina 11111111111111111131111 Cisriftiizimepen-
- = 111111 ab 1111111111 Iesu Christi. Goetnug. 1111. 4.

Scriptor 1110111111 111 11111111 1111111111. Τ. i.

p, 39²· sq. ci. p. 362. [0111111111. 6111111111
. iiber einige wichtige Religionsgssgeistffinde. p. 290.

’11111,ε11.79.11111.” Legi etiam merentur, quae

de hac quaestione commentatus est Piii‘ciz-ius 111

fi Etsiiliituug in 1111 theolog. Wiſjenlch. Τ.» IL
¹· 1), 463. sqq.

 

