⁴34-

„naturam ac neceffitatem perspic-‘i'anf'et assequan-
„tun perex1guus est mortanum numerus 11111111
„paps alienae disciplinae adminiculo· indigent 11
,’,ε11 terno quodam fidei suae 1111111111, quippe
„suarum virium et' facultatum 1g¹nari3 1111111111
„earum 1111111111οᾶ11 fingulis autem hominum
„ooet tib'us, 1111110111111111111111111 communem
‚3credenqorum' et agendorum 1111 1111111, ad quam
„omnis circa· religionem 111111111111011111111111, 1111-
¹‚‚st1tui opprtet zze-praescri& 1111111111 non intess
,3grum semper est ¹'et 'in 1101111 ’1101111111 voluntate,
„qualis lhber Codiei‘s sacri 10111111111111 atque
„cola ur Namque solet plerumque m quavis
„sepe societate religiosa (ecc'l'estam dicunt) ab 7
„antiquiffimis inde temporibus-¹ t'a'lis' serit p tura sa-
·,3cra‚ tamquam communis 11111111111111111111111
§norma affer'vari3 euius: 111111111111111111111 ‘et
,11111 non 1111111 maximo ipfius refigionis perii ’
,111111111111111111 pote'st 1-1 debet, cum Codicis il'·
„lius origo ex vulgari, neque ea se‘i'np'er 1111111111
„aione ad deum ipsum, 1111111111 1111111111, re·
„feratur 0111111111 'igitur 111111111εή1 atque verio-
‘grem relmonem, quae [1111111111 ratidpis 1111
3111111 decrbtis' 111 1111111111 ur gt 1111111111, iuvare
„hominumque 1111111111· instillare, primar‘ium pu-
33bl1ci dofforis 011111111111111 1111111111, neuti-
„quam tamen 1111ῑ11111111111ς1 poterit, ut 111 11113
3‚sacriu, a fingulis 1111111111 'coetibus receptis,
„quae per longnm 1111111111 gravitate su5 steterunt,
‚'‚et quarum 1111111111 11111111 est in ..11113111 austeritas,

 

