et 3111111113 311 11313133313311131331311111111311113
cruentarum 'per mortem 01111111311311313113, item·
qne ›de' ‘religionis 0111113333331133 Iudaica consti-
tunone' 3133113333,«.31ς,311131113113113111·,, exempli
lo'co ,ἶ hanc 111 rem¹¹ commemorasse. 1111333133)οῑ
1111113331 ad Iudaeorum, neceas 3113313131]τί-
1113113’3ο’1313110111111’;ἷ 331111ο33οῐ131113331313, 33111
probandi nocendique nationem, ‘qnae his ’111 lo‘·
cis= obtinet). maxime-:idoneam anTe⁵et pulchre
compofitam', nemo facile 111113111333333 senii
hunc·²apud nos publicus religionis (101101 iisdem ’
313311131113 3013111331133331331101113,ςε11313 nti

33) Videa'nnn· mterpretes, inprimis v'ero 311 locum
Lucae Ecnn'nnn'nnfis ind. 11131331 Β3333 Τ 1,
Ρ. Ι. p 104 sq et 1131111331331111131111113113 nota

’ 18.la‘1·1d.p.29 sqq ad disputationem Ρ31111111 ep1
- , 111313 ad (1313131 qumus in praestannssma 1113

, *N Τ,3111313113.1κ11,11131313333113333133111111111
altera vice produt Gottingne 1791. 8133111113 ad
Cap. IV, 24. et de argumentationis atque illustra·

“ ‘'‘t'ionis 1113311311οᾷ in -epi'stolnflad Hebraea& 1111313,

’ ’1131111113ηεῖ 1333331333313311·3133111333 Paun ad

² “ Hennaeus, perpetua,·adnontione.=ab ipso illustratam.

” (13311113, 1792082'12128-32· atqne szsnncnms,

in'Commentr. IL*dn3imnginibus'lndnicis ,ι 31311313

’ anfion-wistane nd 1113331331 in describenda ‘Mefflne

· 33333133σὶ3 331111 es& sepa‘ra'tim' primum ‘lenae‘ 31111,

⁴ 1391 1393. 4. editis, nuper autemscum essent
¹ ’3133311313 recognitae, inCommentationumtheoto· '

31333311331131133333,κ11111031,3111311311

· 3311331313331131 1111131133 1395, 8,)3)Ἰ 333. sqq.

denuo recufis.

 

