:- 63 .-

ex propria lverbt‘iiuni ri ac potestate ’6661166664
6666666666 ipsum 1666666616, nequii 6661166666
166666666666666666666666666 intirpietatiuuis
nomine 66666661 gnrrr puii'e Quemniinuduni
vero Κ6661666 eiusque {inicos verani interpreti 6·
tionis notionem 1666666116· *iumi non petreii, 166666
que ip 16666 ob cauia'm 1666661 fu. iie't 666 6611161666, qun
66 'idem ratione 116616 66 tuerit, 66116666 nanae Codi-
cis S. 666666616661 6666661666 interpret ationis nnm'en
tribueretur 3 ita fatiam hnc elie eo magis mirari
subit‚z cum· 1166161666 ipse, ut supra monui, disertis
verbis fignificaverit5'noiie se diuam iibro's S. 'tra-
61666611 rationem pro v'era‘et ‘propria interpreta-
66666 haberi {hucque unum fuisse sibi'liinpufitum
cer 6666 quar 66161666 66 bene fundat 6666 S S¹ 6116 6
6616666616 66 usiam revocandi legem constit t.ueret
Caet terum haec ipsa denominatiu' m causa fuiffe
videt tur‚ut tam crebris tamque 1n1u irs saepe 66
vanis criminationibus, ¹1v. u. de instaurando alie·
genarum studio et tde 661666 ‘tabili verae eruditionis
contemtu, omnis Knntn n‘praecrpt io petere ur
Quicunque enim, quidsn tu 6666666661, didice-
’66661116 facite iudicabat, 11666666611166666666 S.
imitationi huc nomen “nuilo- modo competeres
cunique nihilominus titulus 1116 Κ6666616 eiusque 3
amicis placuissem-'fieri aliter vix potuit», qunm‘ut
id¹ indignati viri dotti graviter nec fine* acerbitate
quadum* obloquerentur? utque ade'o eum ipsum,
qui de interpretatione prnprie iic ditia· omnino'
ninii-«praeceperam ‹attegoncne mysticaene inter·

 

