’- 111·-

ingenuo veritatis amore 20)‚- propositi honestate,
mentisque integrae conscientia.

> Quare et 31111111111111111113111111.
strisque horninibus plerisque omnibus probatem
librorum sacrorum interpretationem mutari vo·
luerit, ut‘ primum omnium paneis exponamun
res ipsa et instituti nostri ratiopostutat. Omnis
autem summi Philosophi disputatio· ita sere habet:

„Vario 111111 fidei reiigiosae generas sed 111111111-
111111(1ε11> religio cogitari potest, (3146. ed. 1.)
eaque moralis, quae praiticae rationis ’11111111-
ment ο 1’111131111111111 111,(3 139>11131101111-
dis atque exsequendis officiis 1111111111 quani
praecept is tdivinis, cernat 111. (3 3213. 1511.) Quom ¹

utpnrarn ab alienis decret trs et 1111111 trariis praescri-

ptis conservemus, ratio ips 1 suadet 1, quippe quae

suis 1111111111 legibus adstringi vult ae debet. (p.

140.) Cum autern maior pars hominurn eo sobo.

ret ingenii imbecillitate, ut in hac rationaii fide,

quarn debita legi morali obedientia gignit ‚ ac-
quie„

, 20) Eo quidem, quem nu'per 111111 ingenii phileto-
pinis egregie adumbravit, in comment. vernae.
[leber Besedung und Erhdlzung des 11111111 sister·

, effe fiir 1111111111,Ι 11111111 floren. T. Ι. Ρ, I.
p. 79. sqq. Tubing. 1795. 8, „Dem 1111111111-
teress'e siin Wahrheit ist es um die blosse Forni.
nicht um den be immten 11111111 der nStitze zu
ehunf‘ Haec 1111111111 est,

 

